DEBUG=True
SECRET_KEY=SUA_CHAVE_SECRETA
DATABASE_URL=SEU_DATABASE_URL
EMAIL_BACKEND=SEU_BACKEND_ENVIAR_EMAILS
EMAIL_HOST=SMTP_SERVER
EMAIL_HOST_USER=SEU_EMAIL
EMAIL_HOST_PASSWORD=SENHA_SMTP_EMAIL
EMAIL_PORT=SUA_PORTA
DEFAULT_FROM_EMAIL=SEU_EMAIL
ALLOWED_HOSTS=host1,host2
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
AWS_ACCESS_KEY_ID=SEU_ID
AWS_SECRET_ACCESS_KEY=SUA_SECRET_KEY
DEFAULT_FILE_STORAGE=setup.storage_backends.PublicMediaStorage
AWS_STORAGE_BUCKET_NAME=SEU_BUCKET_NAME
AWS_S3_REGION_NAME=SUA_REGIAO
STATICFILES_STORAGE=setup.storage_backends.StaticStorage